<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 11:00:13 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">09/01/2025 11:00:36</td>
<td class="Thread">Thread-3</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 11:00:37</td>
<td class="Thread">Thread-5</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now opened.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 11:28:24 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 11:54:56 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">09/01/2025 11:55:28</td>
<td class="Thread">Thread-3</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 11:55:29</td>
<td class="Thread">Thread-5</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now opened.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 11:55:30</td>
<td class="Thread">Thread-7</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now closed.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 11:55:30</td>
<td class="Thread">Thread-9</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now locked.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 11:59:13 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 12:06:56 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jan 09 12:16:54 CET 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">09/01/2025 12:17:59</td>
<td class="Thread">Thread-4</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:18:02</td>
<td class="Thread">Thread-6</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now opened.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:18:05</td>
<td class="Thread">Thread-8</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is opened and can&#39;t be locked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:18:07</td>
<td class="Thread">Thread-10</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now closed.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:18:09</td>
<td class="Thread">Thread-12</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now locked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:18:21</td>
<td class="Thread">Thread-15</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:18:36</td>
<td class="Thread">Thread-19</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is already unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:18:36</td>
<td class="Thread">Thread-19</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D2 is now unlocked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:18:42</td>
<td class="Thread">Thread-22</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D2 is now locked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:19:19</td>
<td class="Thread">Thread-25</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now locked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:19:19</td>
<td class="Thread">Thread-25</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D2 is already locked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:19:24</td>
<td class="Thread">Thread-27</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:19:24</td>
<td class="Thread">Thread-27</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D2 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:19:27</td>
<td class="Thread">Thread-29</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D1 is now locked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:19:27</td>
<td class="Thread">Thread-29</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D2 is now locked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:19:37</td>
<td class="Thread">Thread-31</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D1 is now unlocked.</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:19:37</td>
<td class="Thread">Thread-31</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D2 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:21:08</td>
<td class="Thread">Thread-36</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DirectoryAreas</td>
<td class="Message">[Door{, id=&#39;D1&#39;, closed=true, state=unlocked}, Door{, id=&#39;D2&#39;, closed=true, state=unlocked}, Door{, id=&#39;D3&#39;, closed=true, state=locked}, Door{, id=&#39;D4&#39;, closed=true, state=locked}, Door{, id=&#39;D5&#39;, closed=true, state=locked}, Door{, id=&#39;D6&#39;, closed=true, state=locked}, Door{, id=&#39;D7&#39;, closed=true, state=locked}, Door{, id=&#39;D8&#39;, closed=true, state=locked}, Door{, id=&#39;D9&#39;, closed=true, state=locked}]</td>
</tr>

<tr class="info even">
<td class="Date">09/01/2025 12:21:26</td>
<td class="Thread">Thread-37</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Locked</td>
<td class="Message">Door D5 is now unlocked.</td>
</tr>

<tr class="info odd">
<td class="Date">09/01/2025 12:21:46</td>
<td class="Thread">Thread-41</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DoorState.Unlocked</td>
<td class="Message">Door D5 is now locked.</td>
</tr>
